export const validator = {
  /** 이메일 정규식
   * ^
   *  **([a-zA-Z0-9\.])+**     : 사용자 이름 부분: 영문 대소문자, 숫자, 점(.)만 포함 가능
   *  **\@**                   : \@ 기호 포함
   *  **([a-z0-9\._-])+**      : 도메인 부분: 영문 소문자, 숫자, 점(.), 언더스코어(_), 하이픈(-)만 포함 가능
   *  **(\.co)**               : 최상위 도메인: .co
   * $
   */
  email: /^([a-zA-Z]|[0-9]|[\.])+@([a-z]|[0-9]|[\._-])+(\.co)$/,
  /** 비밀번호 정규식(형식)
   * ^
   *  (?=.*[a-z])    : 소문자 a-z가 최소 한 번 포함되어야 함
   *  (?=.*[0-9])    : 숫자 0-9가 최소 한 번 포함되어야 함
   *  (?=.*!)        : 느낌표 '!'가 최소 한 번 포함되어야 함
   *  [a-z0-9\.\*!]+ : 소문자, 숫자, .*!로만 이루어져야함
   * $
   */
  password_format: /^(?=(.*[a-z]))(?=(.*[0-9]))(?=(.*[\.\*!]))[a-z0-9\.\*!]+$/,
  /** 비밀번호 정규식(길이)
   * ^
   *  .{8,20}    : 8~20 자리 만족해야함
   * $
   */
  password_length: /^.{8,20}$/,
};
